<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Countdown Timer</title>
    <style>
      body {
        font-family: 'Roboto Mono', 'Menlo', 'Monaco', 'Consolas', monospace;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
        background: #f5f5f5;
      }
      #timer {
        font-size: 3em;
        color: #333;
        margin-top: 20px;
      }
      .message {
        font-size: 1.5em;
        color: #d35400;
        margin-top: 20px;
        min-height: 2em;
      }
      #timesup {
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>Countdown Timer</h1>
    <div id="timer">05:00</div>
    <div id="warn" class="message"></div>
    <div id="timesup" class="message"></div>
    <script>
      // This checks time every second
      const endTime = Date.now() + 5 * 60_000;
      const renderTime = () => {
        const diffInSeconds = Math.round((endTime - Date.now()) / 1000);
        const min = String(Math.floor(diffInSeconds / 60)).padStart(2, '0');
        const sec = String(diffInSeconds % 60).padStart(2, '0');
        document.getElementById('timer').textContent = `${min}:${sec}`;

        if (diffInSeconds > 0) {
          setTimeout(renderTime, 1000);
        } else {
          document.getElementById('timesup').textContent = 'Time is up!';
        }
      };
      renderTime();

      // This counts every second
      let totalSeconds = 5 * 60;
      setInterval(() => {
        totalSeconds--;
        if (totalSeconds <= 60) {
          document.getElementById('warn').textContent =
            'Only 1 minute remaining!';
        }
      }, 1000);
    </script>
  </body>
</html>
